* {
    margin: 0;
    padding: 0; 
}

body {
    font-family:'Times New Roman', Times, serif;
}
html {
    scroll-behavior: smooth;
}
p {
    color: rgb(85,85,85);
}

/*Transition*/
a, .btn {
    transition: all 300ms ease;
}

/*Desktop navbar*/
nav, .nav-links {
    display: flex; /* displays links of navbar horizontally */
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh; /* navbar is said to take 17% of the total screen */
}

.nav-links {
    gap: 2rem; /* gaps between the links */
    list-style: none; /* removes the bullets */
    font-size: 2rem;
}

/* Style the links */
a {
    color: black;
    text-decoration: none; /* removes the underlines */
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}
.logo {
    font-size: 2rem;
}
.logo:hover {
    cursor: default; /* cursor does not change when hovering over the logo (name) */
}

/* Hamburger menu */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}
.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}
.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(5px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(5px, -5px);
}

/*styling for the sections*/

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display:flex;
}

/*Profile section*/
#profile{
    display: flex;
    justify-content: center;
    gap : 5 rem;
    height: 80vh;
}

.section_pic-container{
    display: flex;
    height: 450px;
    width: 450px;
    margin: auto 0;
}

.section_text{
    align-self: center;
    text-align: center;  
}

.section_text p{
    font-weight: 600;
}

.section_text_p1{
    text-align: center;
}

.section_text_p1{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.section_text_p2{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap : 3rem;
}

/*icons*/
.LinkedIn_icon{
    cursor: pointer;
    height: 3rem;
}
.github_icon{
    cursor: pointer;
    height: 3rem;
}
.hackerrank_icon{
    cursor: pointer;
    height: 3rem;
}

/*Buttons*/

.btn-container{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2{
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover{
    background: black;
    color:white;
}
.btn-color-1:hover{
    background:black;
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border:white 0.1rem solid;
}

.section-container{
    display: flex;
}
.section_pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
    padding:50px;
}

#about{
    position: relative;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container, .About-pic-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
    height: 450px;
    width: 350px;
}
/* CSS for reducing the size of the experience icon */
.icon {
    width: 50px; /* Adjust width as per your preference */
    height: auto; /* Keeps aspect ratio */
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.about-containers{
    display: flex;           /* Makes the items inside flex horizontally */
    justify-content: center; /* Centers both boxes horizontally */
    gap: 2rem;  
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    flex : 1;
    background: white;
    border-radius: 2rem;
    border: black 0.1rem solid;
    border-color: rgb(163, 163, 163);
}

.About-pic-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

/* Skills section*/

.details-container{
    padding: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    flex: 1;
    background: white;
    border: black 0.1rem solid;
    border-radius: 2rem;
    border-color: rgb(163,163,163);
    text-align: center;
}
#skills{
    position : relative;
}

.skills-sub-title{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.skills-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
   display: flex;
   width: 10rem;
   justify-content: space-around;
   gap: 0.5rem;
}

article .icon{
    cursor: default;
}




